<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="Polly" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CRM.Backend.Application\CRM.Backend.Application.csproj" />
	  <ProjectReference Include="..\CRM.Backend.Domain\CRM.Backend.Domain.csproj" />
	</ItemGroup>

</Project>
