# crm-source

./: README.md  docker-compose.yml
api/: CRM.Backend.slnx
api/src/CRM.Backend.Api/: CRM.Backend.Api.csproj  CRM.Backend.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/src/CRM.Backend.Api/Controllers/: WeatherForecastController.cs
api/src/CRM.Backend.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs
api/src/CRM.Backend.Application/: CRM.Backend.Application.csproj
api/src/CRM.Backend.Application/Common/: UserContext.cs
api/src/CRM.Backend.Application/Interfaces/: IViaCepService.cs
api/src/CRM.Backend.Application/Models/: CustomerDto.cs
api/src/CRM.Backend.Domain/Dtos/: ViaCepResponseDto.cs
api/src/CRM.Backend.Domain/Enums/: CustomerStatus.cs  CustomerType.cs
api/src/CRM.Backend.Domain/Events/: CustomerDeactivatedEvent.cs  CustomerUpdatedEvent.cs  DomainEvent.cs
api/src/CRM.Backend.Domain/Exceptions/: DomainException.cs
api/src/CRM.Backend.Domain/Interfaces/: ICustomerReadRepository.cs  IEventStoreRepository.cs
api/src/CRM.Backend.Domain/Model/: CustomerReadModel.cs
api/src/CRM.Backend.Domain/ValueObjects/: Address.cs  Document.cs
api/src/CRM.Backend.Infra/: CRM.Backend.Infra.csproj
api/src/CRM.Backend.Infra/Auth/: JwtService.cs
api/src/CRM.Backend.Infra/Extensions/: ServiceCollectionExtensions.cs
api/src/CRM.Backend.Infra/ExternalServices/: ViaCepService.cs
api/src/CRM.Backend.Infra/Persistence/: CustomerReadRepository.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  EventStoreRepository.cs  IProjection.cs
api/src/CRM.Backend.Infra/Projection/: CustomerProjection.cs
api/tests/CRM.Backend.IntegrationTests/: IntegrationTestFactory.cs
api/tests/CRM.Backend.Tests.Integration/: CRM.Backend.Tests.Integration.csproj  CreateCustomerIntegrationTests.cs  IntegrationTestFactory.cs
api/tests/CRM.Backend.Tests.Unit/: CRM.Backend.Tests.Unit.csproj  CustomersTests.cs  UnitTest1.cs
frontend/: Dockerfile  README.md  index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CustomerDetailPage.tsx  CustomerEventsPage.tsx  CustomersPage.tsx  LoginPage.tsx  NewCustomerPage.tsx
frontend/src/services/: api.ts  auth.ts  customers.ts
frontend/src/types/: index.ts
sql/: 001_event_store.sql  002_customers_read.sql
src/CRM.Backend.Api/: Program.cs
src/CRM.Backend.Api/Endpoints/: CustomerEndpoints.cs
src/CRM.Backend.Api/Middleware/: ErrorHandlingMiddleware.cs
src/CRM.Backend.Api/Properties/: launchSettings.json
src/CRM.Backend.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/CRM.Backend.Application/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/CRM.Backend.Application/Extensions/: ServiceCollectionExtensions.cs
src/CRM.Backend.Application/Interfaces/: IViaCepService.cs
src/CRM.Backend.Application/Models/: CustomerDto.cs  EventDto.cs
src/CRM.Backend.Domain/Aggregates/: Customer.cs
src/CRM.Backend.Domain/Events/: CustomerCreatedEvent.cs
src/CRM.Backend.Infra/: CRM.Backend.Infra.csproj
src/CRM.Backend.Infra/Extensions/: ServiceCollectionExtensions.cs
src/CRM.Backend.Infra/ExternalServices/: ViaCepService.cs
src/CRM.Backend.Infra/Persistence/: CustomerReadRepository.cs
(+13 files in other folders)
